@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?92mbxa');
  src:  url('fonts/icomoon.eot?92mbxa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?92mbxa') format('truetype'),
    url('fonts/icomoon.woff?92mbxa') format('woff'),
    url('fonts/icomoon.svg?92mbxa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-d1-:before {
  content: "\e900";
}
.icon-d2-:before {
  content: "\e901";
}
.icon-d3-:before {
  content: "\e902";
}
.icon-d8-:before {
  content: "\e903";
}
.icon-play3:before {
  content: "\ea1c";
}
